

==============================================================================
Reading Network   ---    E:\Repositorio_Git\zz-grafos\para_arquivo_pajek\grafo_desinformacao.net
==============================================================================
 Working...
          60691 lines read.
 Time spent:  0:00:00

==============================================================================
1. E:\Repositorio_Git\zz-grafos\para_arquivo_pajek\grafo_desinformacao.net (2265)
==============================================================================
Number of vertices (n): 2265
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1              0          20725
Number of lines with value#1              0          37699
----------------------------------------------------------
Total number of lines                     0          58424
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                  0              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.02277639
Density2 [no loops allowed] = 0.02278645
Average Degree = 51.58852097


==============================================================================
All degree centrality of 1. E:\Repositorio_Git\zz-grafos\para_arquivo_pajek\grafo_desinformacao.net (2265)
==============================================================================
 Working...
----------------------------------------------
Network All Degree Centralization = 0.16552225
----------------------------------------------
 Time spent:  0:00:00

==============================================================================
1. All Degree of N1 (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                      426.0000
--------------------------------------------------------
Sum (all values):                    116848.0000

Arithmetic mean:                         51.5885
Median:                                  24.0000
Standard deviation:                      63.8359
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                         204.0000
97.5% Quantile:                         204.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]        216      9.5364         216    9.5364
 (                0.0000 ...              142.0000]       1830     80.7947        2046   90.3311
 (              142.0000 ...              284.0000]        201      8.8742        2247   99.2053
 (              284.0000 ...              426.0000]         18      0.7947        2265  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2265    100.0000

==============================================================================
1. All Degree of N1 (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                      426.0000

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1        71                    426.0000   e6022a7e3955297a7a4c3028f0f2a99d
         2        27                    412.0000   3b7dfe232868b409b22d6717df3e3851
         3        31                    407.0000   5edf52cacaced85501ff2c59d316d696
         4       242                    321.0000   8df18722b28514d465d134a51692e054
         5       105                    320.0000   e62278ba3dfa04daedc5b63dc592f2cb
--------------------------------------------------------
Sum (all values):                    116848.0000

Arithmetic mean:                         51.5885
Median:                                  24.0000
Standard deviation:                      63.8359
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                         204.0000
97.5% Quantile:                         204.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]        216      9.5364         216    9.5364
 (                0.0000 ...              142.0000]       1830     80.7947        2046   90.3311
 (              142.0000 ...              284.0000]        201      8.8742        2247   99.2053
 (              284.0000 ...              426.0000]         18      0.7947        2265  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2265    100.0000

==============================================================================
Computing Clustering Coefficients
==============================================================================
 Working...
 Watts-Strogatz Clustering Coefficient: 0.97155613
 Network Clustering Coefficient (Transitivity): 0.89317682
 Time spent:  0:00:00

==============================================================================
2. Clustering Coefficients CC1 in N1 (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.3143
The highest value:                        1.0000
Missing values:                         234 (values larger than 999999997)

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1         3                      1.0000   12c2b1a5b4bde26578e33be1164d77c0
         2         7                      1.0000   9f518dea83f0e69e2779522f34edb95b
         3       127                      1.0000   82c7940f50e7f9fe5cacb3e5ad78494e
         4       511                      1.0000   962202b422f01b903fa67e7f04a9d0eb
         5      1023                      1.0000   a2226e516bfa4eee717ef3abc6fe1a41
--------------------------------------------------------
Sum (all values):                      1973.2305

The following statistics computed only for non-missing values:
values smaller than 999999998 (2031 values).

Arithmetic mean:                          0.9716
Median:                                   1.0000
Standard deviation:                       0.1042
 2.5% Quantile:                           0.5736
 5.0% Quantile:                           0.7386
95.0% Quantile:                           1.0000
97.5% Quantile:                           1.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.3143]          1      0.0492           1    0.0492
 (                0.3143 ...                0.5429]         40      1.9695          41    2.0187
 (                0.5429 ...                0.7714]         71      3.4958         112    5.5145
 (                0.7714 ...                1.0000]       1919     94.4855        2031  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2031    100.0000

==============================================================================
Computing Clustering Coefficients
==============================================================================
 Time spent:  0:00:01

==============================================================================
5. Clustering Coefficients CC2' in N1 (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                        0.6373
Missing values:                         234 (values larger than 999999997)

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1        71                      0.6373   e6022a7e3955297a7a4c3028f0f2a99d
         2        27                      0.6370   3b7dfe232868b409b22d6717df3e3851
         3        31                      0.5421   5edf52cacaced85501ff2c59d316d696
         4       242                      0.4130   8df18722b28514d465d134a51692e054
         5       224                      0.4042   7504287183444470e99dcc2c250cfeec
--------------------------------------------------------
Sum (all values):                        87.8481

The following statistics computed only for non-missing values:
values smaller than 999999998 (2031 values).

Arithmetic mean:                          0.0433
Median:                                   0.0164
Standard deviation:                       0.0700
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0002
95.0% Quantile:                           0.2100
97.5% Quantile:                           0.2100

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]          0      0.0000           0    0.0000
 (                0.0000 ...                0.2124]       2000     98.4737        2000   98.4737
 (                0.2124 ...                0.4249]         28      1.3786        2028   99.8523
 (                0.4249 ...                0.6373]          3      0.1477        2031  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2031    100.0000

==============================================================================
All closeness centrality of 1. E:\Repositorio_Git\zz-grafos\para_arquivo_pajek\grafo_desinformacao.net (2265)
==============================================================================
 Working...
 8.83% finished. Time spent: 0:00:00
17.66% finished. Time spent: 0:00:00
26.49% finished. Time spent: 0:00:00
35.32% finished. Time spent: 0:00:00
44.15% finished. Time spent: 0:00:00
52.98% finished. Time spent: 0:00:00
61.81% finished. Time spent: 0:00:01
70.64% finished. Time spent: 0:00:01
79.47% finished. Time spent: 0:00:01
88.30% finished. Time spent: 0:00:01
97.13% finished. Time spent: 0:00:01
----------------------------------------------------------------------------------------
Closeness Centralization cannot be computed since the network is not weakly connected!
----------------------------------------------------------------------------------------
 Time spent:  0:00:01

==============================================================================
6. All closeness centrality in N1 (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                        0.2798

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1        71                      0.2798   e6022a7e3955297a7a4c3028f0f2a99d
         2        31                      0.2794   5edf52cacaced85501ff2c59d316d696
         3       255                      0.2786   a097eff4289253e672abfffe8ac488d5
         4       152                      0.2786   178b0761a1b0363a1493c3a30e033a45
         5        27                      0.2748   3b7dfe232868b409b22d6717df3e3851
--------------------------------------------------------
Sum (all values):                       272.2984

Arithmetic mean:                          0.1202
Median:                                   0.1551
Standard deviation:                       0.0981
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                           0.2539
97.5% Quantile:                           0.2539

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]        216      9.5364         216    9.5364
 (                0.0000 ...                0.0933]        678     29.9338         894   39.4702
 (                0.0933 ...                0.1865]        538     23.7528        1432   63.2230
 (                0.1865 ...                0.2798]        833     36.7770        2265  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2265    100.0000

==============================================================================
Betweenness centrality of 1. E:\Repositorio_Git\zz-grafos\para_arquivo_pajek\grafo_desinformacao.net (2265)
==============================================================================
 Working...
 8.83% finished. Time spent: 0:00:00
17.66% finished. Time spent: 0:00:00
26.49% finished. Time spent: 0:00:00
35.32% finished. Time spent: 0:00:00
44.15% finished. Time spent: 0:00:01
52.98% finished. Time spent: 0:00:01
61.81% finished. Time spent: 0:00:01
70.64% finished. Time spent: 0:00:01
79.47% finished. Time spent: 0:00:01
88.30% finished. Time spent: 0:00:01
97.13% finished. Time spent: 0:00:01
-----------------------------------------------
Network Betweenness Centralization = 0.04554485
-----------------------------------------------
 Time spent:  0:00:01

==============================================================================
7. Betweenness centrality in N1 (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                        0.0459

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1       681                      0.0459   36706644f7c225aac8f8e242ec4c2564
         2       596                      0.0445   c00d4e066d14c58ab47fede0d24ae438
         3        31                      0.0381   5edf52cacaced85501ff2c59d316d696
         4      1383                      0.0317   d37dfcfab35d5e829262be74ec42d15a
         5       105                      0.0289   e62278ba3dfa04daedc5b63dc592f2cb
--------------------------------------------------------
Sum (all values):                         0.8440

Arithmetic mean:                          0.0004
Median:                                   0.0000
Standard deviation:                       0.0026
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                           0.0002
97.5% Quantile:                           0.0037

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]       2098     92.6269        2098   92.6269
 (                0.0000 ...                0.0153]        151      6.6667        2249   99.2936
 (                0.0153 ...                0.0306]         12      0.5298        2261   99.8234
 (                0.0306 ...                0.0459]          4      0.1766        2265  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2265    100.0000

==============================================================================
Searching for Centers
==============================================================================
 Working...
 100.00% finished.
 Time spent:  0:00:00

==============================================================================
8. Centers in N1 [u,u] (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                     1262.6500

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1        71                   1262.6500   e6022a7e3955297a7a4c3028f0f2a99d
         2      1383                     79.6000   d37dfcfab35d5e829262be74ec42d15a
         3      1730                     64.0000   b8c39ec1e5b58a138955e05ba5ffb2f7
         4       652                     61.0000   3efb97d52894977fad0e9817f087d69d
         5      1182                     51.0000   d4ebb29ea088695a2e33a4327c504597
--------------------------------------------------------
Sum (all values):                      2265.0000

Arithmetic mean:                          1.0000
Median:                                   0.0000
Standard deviation:                      26.6858
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                           1.0000
97.5% Quantile:                           1.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]       1641     72.4503        1641   72.4503
 (                0.0000 ...              420.8833]        623     27.5055        2264   99.9558
 (              420.8833 ...              841.7667]          0      0.0000        2264   99.9558
 (              841.7667 ...             1262.6500]          1      0.0442        2265  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2265    100.0000

==============================================================================
8. Centers in N1 [u,u] (2265)
==============================================================================
Dimension: 2265
The lowest value:                         0.0000
The highest value:                     1262.6500

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1        71                   1262.6500   e6022a7e3955297a7a4c3028f0f2a99d
         2      1383                     79.6000   d37dfcfab35d5e829262be74ec42d15a
         3      1730                     64.0000   b8c39ec1e5b58a138955e05ba5ffb2f7
         4       652                     61.0000   3efb97d52894977fad0e9817f087d69d
         5      1182                     51.0000   d4ebb29ea088695a2e33a4327c504597
         6      1410                     45.0000   b24381227bb85308808144e1fe28e104
         7       503                     28.7500   cbbb4b7c8b02c94035a122901fe96584
         8       919                     18.0000   7277b5e622f10643170216014158eaf2
         9      1467                     13.0000   9c1bd60e5a8716769110261dc03ea2ce
        10      1463                      9.0000   fed09262744b7dec5ba4725b43c46c52
--------------------------------------------------------
Sum (all values):                      2265.0000

Arithmetic mean:                          1.0000
Median:                                   0.0000
Standard deviation:                      26.6858
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                           1.0000
97.5% Quantile:                           1.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]       1641     72.4503        1641   72.4503
 (                0.0000 ...              420.8833]        623     27.5055        2264   99.9558
 (              420.8833 ...              841.7667]          0      0.0000        2264   99.9558
 (              841.7667 ...             1262.6500]          1      0.0442        2265  100.0000
------------------------------------------------------------------------------------------------
  Total                                                   2265    100.0000

==============================================================================
Saving vector to file   ---    E:\Repositorio_Git\zz-grafos\para_arquivo_pajek\resultados_desinformacoes.vec
==============================================================================
 Time spent:  0:00:00
